<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='combined_csv' inline='true' name='federated.1cqifl21eqrz8111srcj105yui4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_csv' name='textscan.19ftg3d0v4tcpz1d9eofr1rq8xql'>
            <connection class='textscan' directory='C:/Users/krystal.sanhudo/Downloads/bikes' filename='combined_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19ftg3d0v4tcpz1d9eofr1rq8xql' name='combined_csv.csv' table='[combined_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='string' name='starttime' ordinal='1' />
            <column datatype='string' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='date' name='date' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[combined_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Birth Year (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[birth year]' peg='0' size='8' />
      </column>
      <column caption='tripduration in minutes' datatype='real' name='[Calculation_585467951879389184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='unknown' />
          <alias key='1' value='male' />
          <alias key='2' value='female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='string' name='[starttime]' role='dimension' type='nominal' />
      <column caption='Stoptime' datatype='string' name='[stoptime]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_585467951879389184]' derivation='Avg' name='[avg:Calculation_585467951879389184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_585467951879389184]' derivation='Sum' name='[sum:Calculation_585467951879389184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.492537' measure-ordering='alphabetic' measure-percentage='0.507463' rowDisplayCount='12000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.1cqifl21eqrz8111srcj105yui4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqifl21eqrz8111srcj105yui4o'>
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='string' name='[starttime]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cqifl21eqrz8111srcj105yui4o].[none:starttime:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>On average 14 year olds keep bikes the longest...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.1cqifl21eqrz8111srcj105yui4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqifl21eqrz8111srcj105yui4o'>
            <column caption='tripduration in minutes' datatype='real' name='[Calculation_585467951879389184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_585467951879389184]' derivation='Avg' name='[avg:Calculation_585467951879389184:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:birth year:qk]' included-values='in-range'>
            <min>1920</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cqifl21eqrz8111srcj105yui4o].[avg:Calculation_585467951879389184:qk]</rows>
        <cols>[federated.1cqifl21eqrz8111srcj105yui4o].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='agegenderdistro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Male/female distribution by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.1cqifl21eqrz8111srcj105yui4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqifl21eqrz8111srcj105yui4o'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:birth year:qk]' included-values='in-range'>
            <min>1919</min>
            <max>2003</max>
          </filter>
          <filter class='categorical' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:end station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:start station name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]</column>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:start station name:nk]</column>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:end station name:nk]</column>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqifl21eqrz8111srcj105yui4o].[sum:Number of Records:qk]</rows>
        <cols>[federated.1cqifl21eqrz8111srcj105yui4o].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avgdistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average duration distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.1cqifl21eqrz8111srcj105yui4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqifl21eqrz8111srcj105yui4o'>
            <column datatype='integer' name='[Birth Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[birth year]' peg='0' size='8' />
            </column>
            <column caption='tripduration in minutes' datatype='real' name='[Calculation_585467951879389184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_585467951879389184]' derivation='Avg' name='[avg:Calculation_585467951879389184:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Birth Year (bin)]' derivation='None' name='[none:Birth Year (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:birth year:qk]' included-values='in-range'>
            <min>1919</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:Birth Year (bin):qk]' />
              <lod column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:Birth Year (bin):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cqifl21eqrz8111srcj105yui4o].[avg:Calculation_585467951879389184:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cqifl21eqrz8111srcj105yui4o].[avg:Calculation_585467951879389184:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cqifl21eqrz8111srcj105yui4o].[avg:Calculation_585467951879389184:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='binnedage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Majority of riders age range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.1cqifl21eqrz8111srcj105yui4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqifl21eqrz8111srcj105yui4o'>
            <column datatype='integer' name='[Birth Year (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[birth year]' peg='0' size='8' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='Count' name='[cnt:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year (bin)]' derivation='None' name='[none:Birth Year (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:birth year:qk]' included-values='in-range'>
            <min>1919</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:birth year:qk]</rows>
        <cols>[federated.1cqifl21eqrz8111srcj105yui4o].[none:Birth Year (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1cqifl21eqrz8111srcj105yui4o].[Birth Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='endST10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.1cqifl21eqrz8111srcj105yui4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqifl21eqrz8111srcj105yui4o'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqifl21eqrz8111srcj105yui4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqifl21eqrz8111srcj105yui4o].[avg:end station latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqifl21eqrz8111srcj105yui4o].[avg:end station longitude:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:end station name:nk]' direction='DESC' using='[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:end station id:qk]' />
          <slices>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[:Measure Names]</column>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqifl21eqrz8111srcj105yui4o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqifl21eqrz8111srcj105yui4o].[none:end station name:nk]</rows>
        <cols>[federated.1cqifl21eqrz8111srcj105yui4o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='endStMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top Ending Stations in Last 3 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.1cqifl21eqrz8111srcj105yui4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqifl21eqrz8111srcj105yui4o'>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:end station id:qk]' />
              <size column='[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:end station id:qk]' />
              <lod column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqifl21eqrz8111srcj105yui4o].[avg:end station latitude:qk]</rows>
        <cols>[federated.1cqifl21eqrz8111srcj105yui4o].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7'>Significant difference between Male and Female Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.1cqifl21eqrz8111srcj105yui4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqifl21eqrz8111srcj105yui4o'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cqifl21eqrz8111srcj105yui4o].[qr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:date:ok]' member='2' />
              <groupfilter function='member' level='[qr:date:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]</column>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:gender:qk]</rows>
        <cols>([federated.1cqifl21eqrz8111srcj105yui4o].[yr:date:ok] / ([federated.1cqifl21eqrz8111srcj105yui4o].[mn:date:ok] / [federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='pictoend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Starting Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.1cqifl21eqrz8111srcj105yui4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqifl21eqrz8111srcj105yui4o'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:end station name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:end station name:nk]</column>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]' />
              <shape column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:gender:qk]</rows>
        <cols>[federated.1cqifl21eqrz8111srcj105yui4o].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pictostart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ending Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.1cqifl21eqrz8111srcj105yui4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqifl21eqrz8111srcj105yui4o'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:gender:qk]' included-values='in-range'>
            <min>8000</min>
            <max>45000</max>
          </filter>
          <filter class='categorical' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:start station name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]</column>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:start station name:nk]</column>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]' />
              <shape column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:gender:qk]</rows>
        <cols>[federated.1cqifl21eqrz8111srcj105yui4o].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='riderspermonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Riders per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.1cqifl21eqrz8111srcj105yui4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqifl21eqrz8111srcj105yui4o'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cqifl21eqrz8111srcj105yui4o].[sum:Number of Records:qk]</rows>
        <cols>[federated.1cqifl21eqrz8111srcj105yui4o].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seasongenderdistro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Count of records by time of year and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.1cqifl21eqrz8111srcj105yui4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqifl21eqrz8111srcj105yui4o'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqifl21eqrz8111srcj105yui4o].[sum:Number of Records:qk]</rows>
        <cols>[federated.1cqifl21eqrz8111srcj105yui4o].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='startSt10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Top 10 starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.1cqifl21eqrz8111srcj105yui4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqifl21eqrz8111srcj105yui4o'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqifl21eqrz8111srcj105yui4o].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:start station id:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Exchange Place&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Harborside&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Marin Light Rail&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Morris Canal&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Newark Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Newport Pkwy&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Sip Ave&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqifl21eqrz8111srcj105yui4o].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:start station id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[:Measure Names]</column>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqifl21eqrz8111srcj105yui4o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqifl21eqrz8111srcj105yui4o].[none:start station name:nk]</rows>
        <cols>[federated.1cqifl21eqrz8111srcj105yui4o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='startStMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top starting stations in Last 3 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv' name='federated.1cqifl21eqrz8111srcj105yui4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqifl21eqrz8111srcj105yui4o'>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:date:qk]' included-values='in-range'>
            <min>#2019-03-01#</min>
            <max>#2019-04-01#</max>
          </filter>
          <slices>
            <column>[federated.1cqifl21eqrz8111srcj105yui4o].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:start station id:qk]' />
              <size column='[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:start station id:qk]' />
              <lod column='[federated.1cqifl21eqrz8111srcj105yui4o].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqifl21eqrz8111srcj105yui4o].[avg:start station latitude:qk]</rows>
        <cols>[federated.1cqifl21eqrz8111srcj105yui4o].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='EndingStations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='13' param='horz' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='11' type='layout-basic' w='99064' x='468' y='875'>
              <zone h='98250' id='7' param='vert' type='layout-flow' w='23874' x='75658' y='875'>
                <zone fixed-size='140' h='15317' id='6' is-fixed='true' param='horz' type='layout-flow' w='23874' x='75658' y='875'>
                  <zone h='15317' id='15' name='endStMap' pane-specification-id='1' param='[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:end station id:qk]' type='color' w='23874' x='75658' y='875'>
                  </zone>
                </zone>
                <zone h='29868' id='9' name='endST10' w='23874' x='75658' y='16192'>
                  <layout-cache fixed-size-h='265' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='98250' id='10' name='endStMap' w='75190' x='468' y='875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StartingStations'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='7' param='horz' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='5' type='layout-basic' w='78526' x='468' y='875'>
              <zone h='98250' id='3' name='startStMap' w='78526' x='468' y='875'>
              </zone>
            </zone>
            <zone fixed-size='351' h='98250' id='6' is-fixed='true' param='vert' type='layout-flow' w='20538' x='78994' y='875'>
              <zone h='6236' id='8' name='startStMap' pane-specification-id='0' param='[federated.1cqifl21eqrz8111srcj105yui4o].[cnt:start station id:qk]' type='color' w='20538' x='78994' y='875'>
              </zone>
              <zone fixed-size='715' h='79103' id='10' is-fixed='true' name='startSt10' w='20538' x='78994' y='7111'>
                <layout-cache fixed-size-w='329' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Citi </run>
            <run fontcolor='#75a1c7'>Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A majority of the top stations are located near other public transportation hubs. We can infer that Citi&apos;s bike riders are likely incorporating a bike as part of their daily commute.' captured-sheet='StartingStations' id='1'>
                    <capturedDeltas>
                      <worksheet name='startStMap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Following the trend of starting stations, most top ending stations are located near public transportation hubs. This could be the result of riders incorporting bikes in the beginning of their commute to arrive at public transportation hubs.' captured-sheet='EndingStations' id='2'>
                    <capturedDeltas>
                      <worksheet name='endStMap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Riders skew male with peak riding occuring throughout the summer months.' captured-sheet='ridership' id='3' />
                  <story-point caption='14 year olds on average keep the bikes the longest. However, 14 year olds only make a up a very small percent of the overall usage. By distribution the majority of users have a trip duration of 8-10 minutes.' captured-sheet='distributions' id='4' />
                  <story-point caption='Given the data, we can infer that the profile of the average Citiy bike user is a male between the age of 28-35 that has incorperated Citi Bike as part of their daily commute during the spring and summer. ' captured-sheet='conclusion' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='7' param='horz' type='layout-flow' w='53950' x='468' y='875'>
            <zone fixed-size='996' h='98250' id='5' is-fixed='true' type='layout-basic' w='53950' x='468' y='875'>
              <zone h='49126' id='3' name='agegenderdistro' w='53950' x='468' y='875'>
              </zone>
              <zone h='49124' id='9' name='seasongenderdistro' w='53950' x='468' y='50001'>
              </zone>
            </zone>
          </zone>
          <zone h='98250' id='12' name='pictoend' w='21708' x='54418' y='875'>
            <layout-cache cell-count-w='1' non-cell-size-w='46' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='98250' id='10' name='pictostart' w='23406' x='76126' y='875'>
            <layout-cache cell-count-w='1' minheight='185' non-cell-size-w='46' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone fixed-size='68' h='5908' id='8' is-fixed='true' name='agegenderdistro' pane-specification-id='0' param='[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]' type='color' w='8192' x='4037' y='5142' />
      </zones>
    </dashboard>
    <dashboard name='distributions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='age' w='79400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='binnedage' w='79400' x='800' y='1000'>
          </zone>
          <zone h='98000' id='6' name='avgdistribution' w='19000' x='80200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ridership'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='8' param='horz' type='layout-flow' w='89740' x='468' y='875'>
            <zone h='98250' id='6' type='layout-basic' w='89740' x='468' y='875'>
              <zone h='49126' id='3' name='riderspermonth' w='89740' x='468' y='875'>
              </zone>
              <zone h='49124' id='5' name='gender' w='89740' x='468' y='50001'>
              </zone>
            </zone>
          </zone>
          <zone h='98250' id='11' type='layout-flow' w='9324' x='90208' y='875'>
            <zone fixed-size='89' h='10612' id='9' is-fixed='true' name='gender' pane-specification-id='0' param='[federated.1cqifl21eqrz8111srcj105yui4o].[none:gender:ok]' type='color' w='9324' x='90208' y='875'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
